# Dockerfile.backend - Producción
FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root
RUN groupadd --gid 1001 app && useradd --uid 1001 --gid 1001 --shell /bin/bash app

COPY backend/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=app:app ./backend /app

USER app

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]